ROOT:0 (0),MUT:a (0)
MUT:a (0),MUT:d (0)
MUT:d (0),MUT:e (0)
MUT:e (0),MUT:b (0)
MUT:e (0),CELL:1 (0)
MUT:b (0),MUT:c (0)
MUT:b (0),CELL:5 (0)
MUT:c (0),CELL:0 (0)
MUT:c (0),CELL:2 (0)
MUT:c (0),MUT:f (0)
MUT:c (0),CELL:4 (0)
MUT:c (0),CELL:6 (0)
MUT:f (0),CELL:3 (0)
MUT:f (0),CELL:7 (0)
MUT:f (0),MUT:g (0)
MUT:f (0),CELL:12 (0)
MUT:f (0),ROOT:2 (2)
MUT:g (0),CELL:8 (0)
MUT:g (0),CELL:9 (0)
MUT:g (0),CELL:10 (0)
MUT:g (0),CELL:11 (0)
MUT:g (0),ROOT:1 (1)
MUT:g (0),ROOT:3 (3)
ROOT:1 (1),MUT:h (1)
ROOT:1 (1),CELL:16 (1)
ROOT:1 (1),CELL:36 (1)
MUT:h (1),CELL:13 (1)
MUT:h (1),CELL:14 (1)
MUT:h (1),CELL:15 (1)
MUT:h (1),CELL:17 (1)
MUT:h (1),MUT:i (1)
MUT:h (1),CELL:21 (1)
MUT:h (1),MUT:j (1)
MUT:h (1),CELL:27 (1)
MUT:h (1),CELL:30 (1)
MUT:h (1),MUT:k (1)
MUT:h (1),CELL:32 (1)
MUT:h (1),CELL:34 (1)
MUT:h (1),CELL:35 (1)
MUT:h (1),MUT:l (1)
MUT:i (1),CELL:18 (1)
MUT:i (1),CELL:19 (1)
MUT:i (1),CELL:20 (1)
MUT:i (1),CELL:22 (1)
MUT:j (1),CELL:23 (1)
MUT:j (1),CELL:24 (1)
MUT:j (1),CELL:25 (1)
MUT:j (1),CELL:26 (1)
MUT:j (1),CELL:28 (1)
MUT:j (1),CELL:29 (1)
MUT:k (1),CELL:31 (1)
MUT:k (1),CELL:33 (1)
MUT:l (1),CELL:37 (1)
ROOT:2 (2),MUT:m (2)
ROOT:2 (2),CELL:39 (2)
ROOT:2 (2),CELL:41 (2)
ROOT:2 (2),CELL:46 (2)
ROOT:2 (2),CELL:51 (2)
ROOT:2 (2),CELL:57 (2)
MUT:m (2),CELL:38 (2)
MUT:m (2),CELL:40 (2)
MUT:m (2),CELL:42 (2)
MUT:m (2),CELL:43 (2)
MUT:m (2),CELL:44 (2)
MUT:m (2),CELL:45 (2)
MUT:m (2),CELL:47 (2)
MUT:m (2),CELL:48 (2)
MUT:m (2),CELL:49 (2)
MUT:m (2),CELL:50 (2)
MUT:m (2),MUT:n (2)
MUT:m (2),CELL:58 (2)
MUT:m (2),MUT:o (2)
MUT:m (2),CELL:65 (2)
MUT:m (2),MUT:p (2)
MUT:m (2),MUT:q (2)
MUT:m (2),CELL:74 (2)
MUT:m (2),CELL:75 (2)
MUT:n (2),CELL:52 (2)
MUT:n (2),CELL:53 (2)
MUT:n (2),CELL:54 (2)
MUT:n (2),CELL:55 (2)
MUT:n (2),CELL:56 (2)
MUT:o (2),CELL:59 (2)
MUT:o (2),CELL:60 (2)
MUT:o (2),CELL:61 (2)
MUT:o (2),CELL:62 (2)
MUT:o (2),CELL:63 (2)
MUT:o (2),CELL:64 (2)
MUT:p (2),CELL:66 (2)
MUT:p (2),CELL:67 (2)
MUT:p (2),CELL:68 (2)
MUT:p (2),CELL:69 (2)
MUT:p (2),CELL:70 (2)
MUT:p (2),CELL:71 (2)
MUT:q (2),CELL:72 (2)
MUT:q (2),CELL:73 (2)
MUT:q (2),CELL:76 (2)
MUT:q (2),CELL:77 (2)
ROOT:3 (3),MUT:r (3)
ROOT:3 (3),CELL:86 (3)
ROOT:3 (3),CELL:94 (3)
MUT:r (3),CELL:78 (3)
MUT:r (3),CELL:79 (3)
MUT:r (3),CELL:80 (3)
MUT:r (3),CELL:81 (3)
MUT:r (3),CELL:82 (3)
MUT:r (3),CELL:83 (3)
MUT:r (3),CELL:84 (3)
MUT:r (3),CELL:85 (3)
MUT:r (3),MUT:s (3)
MUT:r (3),CELL:90 (3)
MUT:r (3),CELL:95 (3)
MUT:r (3),CELL:96 (3)
MUT:r (3),MUT:t (3)
MUT:s (3),CELL:87 (3)
MUT:s (3),CELL:88 (3)
MUT:s (3),CELL:89 (3)
MUT:s (3),CELL:91 (3)
MUT:s (3),CELL:92 (3)
MUT:s (3),CELL:93 (3)
MUT:t (3),CELL:97 (3)
MUT:t (3),CELL:98 (3)
MUT:t (3),CELL:99 (3)
